/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_End_time DATETIME;
    BEGIN TRY
    SET @batch_start_time = GETDATE();
    PRINT'=================================================================================================='
    PRINT 'Loading Bronze Layer'
    PRINT'=================================================================================================='
  
    PRINT'--------------------------------------------------------------------------------------------------'
    PRINT'LOADING CRM TABLES'
    PRINT'--------------------------------------------------------------------------------------------------'
        
        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.crm_cust_info'
        TRUNCATE TABLE bronze.crm_cust_info;

        BUlK INSERT bronze.crm_cust_info
        FROM 'C:\SQL BRonze 2\cust_info.csv'
        WITH (
               FIRSTROW = 2,
               FIELDTERMINATOR = ',',
               TABLOCK
        );
         SET @end_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' Seconds';
         PRINT '>>------------------------';


        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.crm_prd_info'
        TRUNCATE TABLE bronze.crm_prd_info;

        BUlK INSERT bronze.crm_prd_info
        FROM 'C:\SQL BRonze 2\prd_info.csv'
        WITH (
               FIRSTROW = 2,
               FIELDTERMINATOR = ',',
               TABLOCK
        )
         SET @END_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'Seconds';
         PRINT '>>------------------------';


        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.crm_sales_details'
        TRUNCATE TABLE bronze.crm_sales_details;

        BUlK INSERT bronze.crm_sales_details
        FROM 'C:\SQL BRonze 2\sales_details.csv'
        WITH (
               FIRSTROW = 2,
               FIELDTERMINATOR = ',',
               TABLOCK
        )
         SET @END_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'Seconds';
         PRINT '>>------------------------';


    PRINT'--------------------------------------------------------------------------------------------------'
    PRINT'LOADING ERP TABLES'
    PRINT'--------------------------------------------------------------------------------------------------'
      
        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.erp_loc_a101'
        TRUNCATE TABLE bronze.erp_loc_a101;

        BULK INSERT bronze.erp_loc_a101
        FROM 'C:\SQL BRonze 2\loc_a101.csv'
        WITH(
             FIRSTROW = 2,
             FIELDTERMINATOR = ',',
             TABLOCK
        );
           SET @END_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'Seconds';
         PRINT '>>------------------------';


        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.erp_CUST_AZ12'
        TRUNCATE TABLE bronze.erp_CUST_AZ12;

        BULK INSERT bronze.erp_CUST_AZ12
        FROM 'C:\SQL BRonze 2\CUST_AZ12.csv'
        WITH(
             FIRSTROW = 2,
             FIELDTERMINATOR = ',',
             TABLOCK
        );
         SET @END_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'Seconds';
         PRINT '>>------------------------';


        SET @start_time = GETDATE()
        PRINT '>>Truncating Table : bronze.erp_px_cat_g1v2'
        TRUNCATE TABLE bronze.erp_px_cat_g1v2;

        BULK INSERT bronze.erp_px_cat_g1v2
        FROM 'C:\SQL BRonze 2\px_cat_g1v2.csv'
        WITH(
             FIRSTROW = 2,
             FIELDTERMINATOR = ',',
             TABLOCK
        );
        SET @END_time = GETDATE();
         PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND, @START_TIME, @END_TIME) AS NVARCHAR) + 'Seconds';
         PRINT '>>------------------------';


         SET @batch_end_time =GETDATE();
         PRINT '=================================='
         PRINT 'Loading Bronze Layer is Completed'
         PRINT'   - TOTAL LOAD DURATION:  '  + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) as NVARCHAR) + 'Seconds';


        END TRY
        BEGIN CATCH
              PRINT'=============================='
              PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
              PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
              PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
              PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
        END CATCH


END

-------------------------------------------------
EXEC bronze.load_bronze
-------------------------------------------------
